<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vn-gtel-module-parent</artifactId>
        <groupId>vn.gtel</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>vn-gtel-module-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qtud-mail-svc</artifactId>


</project>